<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Kelly Mahoney</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
	</head>
	<body onload="myFunction()" style="margin:0;">

		<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">

		<!-- Wrapper -->
			<div id="wrapper" >

				<!-- Header -->
					<header id="header">
						<h1 style="font-size: 4em; margin: 0.2em; font-family: 'Pacifico', cursive; color: white;">Kelly Mahoney</h1>
						<h2 style="padding-left: 0.6em; padding-right: 0.6em;">is a graphic designer with 5+ years of design and product experience. </br>She specializes in branding identity packages for developer communities and conferences. </br>She is available for graphic design, brand identity design, and commission work. </br>She'd loved to talk to you about your project!</h2>
						<ul class="icons">
							<li><a href="https://twitter.com/sosplush" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://drive.google.com/file/d/1SVjQJdrD0l2H3HvMgJN89nPJz9pTuGHY/view?usp=sharing" class="icon style2 fa-file-o"><span class="label">Resume</span></a></li>
							<li><a href="mailto:sosplush@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="https://sosplush.com" class="icon style2 fa-link"><span class="label">SoSplush</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01-min.png">
										<img src="images/thumbs/01-min.png" alt="" />
										<h3>SoSplush Stickers & Branding</h3>
									</a>
									<a href="images/fulls/03-min.png">
										<img src="images/thumbs/03-min.png" alt="" />
										<h3>DremeTeme Podcast & Store Branding</h3>
									</a>
									<a href="images/fulls/12-min.png">
										<img src="images/thumbs/12-min.png" alt="" />
										<h3>Dinosaur.JS Branding & Website Design</h3>
									</a>
									<a href="images/fulls/06-min.png">
										<img src="images/thumbs/06-min.png" alt="" />
										<h3>Katsudon.tech Branding</h3>
									</a>

								</div>
								<div>
									<a href="images/fulls/05-min.png">
										<img src="images/thumbs/05-min.png" alt="" />
										<h3>SoSplush Character Commissions</h3>
									</a>
									<a href="images/fulls/04-min.png">
										<img src="images/thumbs/04-min.png" alt="" />
										<h3>BCC:ALL Podcast Branding</h3>
									</a>
									<a href="images/fulls/11-min.png">
										<img src="images/thumbs/11-min.png" alt="" />
										<h3>You Got This! Branding</h3>
									</a>
									<a href="images/fulls/07-min.png">
										<img src="images/thumbs/07-min.png" alt="" />
										<h3>ICECAP Website Design & Branding</h3>
									</a>
								</div>

								<div>
									<a href="images/fulls/09-min.png">
										<img src="images/thumbs/09-min.png" alt="" />
										<h3>SoSplush Tarot Card Deck</h3>
									</a>
									<a href="images/fulls/02-min.png">
										<img src="images/thumbs/02-min.png" alt="" />
										<h3>LipSlap Podcast Branding</h3>
									</a>
									<a href="images/fulls/10-min.png">
										<img src="images/thumbs/10-min.png" alt="" />
										<h3>Bash Festival of Code - Branding & Design</h3>
									</a>
									<a href="images/fulls/08-min.png">
										<img src="images/thumbs/08-min.png" alt="" />
										<h3>Freckle. Lingerie Branding & Website Design</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Kelly Mahoney. All rights reserved. </br>Design: <a href="http://templated.co">TEMPLATED</a>.</p>
					</footer>

			</div>
		</div>

		<!-- Scripts -->
		<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
